ssh-credentials 1.12
pipeline-input-step 2.1
structs 1.5
maven-plugin 2.13
envinject 1.92.1
workflow-multibranch 2.9
pam-auth 1.3
workflow-scm-step 2.2
git-client 2.0.0
handlebars 1.1.1
git-server 1.7
workflow-job 2.7
kubernetes 0.8
token-macro 2.0
matrix-project 1.7.1
github-api 1.77
timestamper 1.8.6
git 3.0.0
credentials-binding 1.9
cloudbees-folder 5.13
icon-shim 2.0.3
script-security 1.23
javadoc 1.4
openshift-pipeline 1.0.22
mapdb-api 1.0.9.0
workflow-support 2.6
branch-api 1.11
gradle 1.25
pipeline-stage-view 2.0
workflow-cps-global-lib 2.3
github 1.21.1
workflow-api 2.4
junit 1.18
plain-credentials 1.2
job-dsl 1.51
nodejs 0.2.1
pipeline-milestone-step 1.0
workflow-durable-task-step 2.5
pipeline-build-step 2.3
ssh-slaves 1.11
matrix-auth 1.4
mailer 1.18
windows-slaves 1.2
antisamy-markup-formatter 1.5
workflow-step-api 2.4
ace-editor 1.1
openshift-sync 0.0.13
pipeline-rest-api 2.0
momentjs 1.1.1
permissive-script-security 0.1
workflow-basic-steps 2.2
pipeline-stage-step 2.2
display-url-api 0.5
subversion 2.6
jquery-detached 1.2.1
durable-task 1.12
ant 1.4
email-ext 2.50
ldap 1.13
github-organization-folder 1.5
pipeline-graph-analysis 1.1
build-timeout 1.17.1
external-monitor-job 1.6
github-branch-source 1.10
workflow-cps 2.18
scm-api 1.3
workflow-aggregator 2.4
credentials 2.1.5
ws-cleanup 0.30
