ace-editor:1.1
docker-commons:1.6
git-client:2.4.5
git:3.3.0
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
junit:1.20
workflow-cps:2.31
mailer:1.20
mapdb-api:1.0.9.0
matrix-auth:1.6
matrix-project:1.11
mercurial:1.60
momentjs:1.1.1
multiple-scms:0.6
openshift-login:0.12
openshift-pipeline:1.0.44
openshift-sync:0.1.16
pipeline-graph-analysis:1.3
git-server:1.7
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
plain-credentials:1.4
scm-api:2.1.1
cloudbees-folder:6.0.4
structs:1.6
branch-api:2.0.9
workflow-aggregator:2.5
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-job:2.11
workflow-multibranch:2.14
workflow-remote-loader:1.4
workflow-scm-step:2.4
pipeline-input-step:2.7
credentials:2.1.13
bouncycastle-api:2.16.1
script-security:1.27
pipeline-build-step:2.5
workflow-step-api:2.10
ssh-credentials:1.13
workflow-api:2.15
workflow-support:2.14
durable-task:1.13
workflow-durable-task-step:2.11
display-url-api:2.0
kubernetes:0.11
subversion:2.7.2
pipeline-milestone-step:1.3.1
credentials-binding:1.11
pipeline-model-api:1.1.4
pipeline-model-extensions:1.1.4
authentication-tokens:1.3
docker-workflow:1.11
pipeline-stage-tags-metadata:1.1.4
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.4
ssh-slaves:1.17
github-api:1.85
token-macro:2.1
github:1.27.0
github-branch-source:2.0.5
blueocean-commons:1.0.1
variant:1.1
jackson2-api:2.7.3
metrics:3.1.2.9
blueocean-web:1.0.1
blueocean-rest:1.0.1
blueocean-jwt:1.0.1
favorite:2.0.4
blueocean-rest-impl:1.0.1
blueocean-pipeline-api-impl:1.0.1
pubsub-light:1.8
blueocean-github-pipeline:1.0.1
blueocean-git-pipeline:1.0.1
blueocean-config:1.0.1
sse-gateway:1.15
blueocean-events:1.0.1
blueocean-personalization:1.0.1
blueocean-display-url:2.0
blueocean-pipeline-editor:0.2.0
blueocean-autofavorite:0.7
blueocean-i18n:1.0.1
blueocean-dashboard:1.0.1
blueocean:1.0.1
pipeline-github-lib:1.0
github-organization-folder:1.6
sonar:2.6.1
build-monitor-plugin:1.11+build.201701152243
